{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "at-rule-no-unknown": [ true, {
        "ignoreAtRules": [
            "extends",
            "apply",
            "tailwind",
            "components",
            "utilities",
            "screen"
        ]
    }],
    "declaration-block-trailing-semicolon": null,
    "no-descending-specificity": null,
    "at-rule-semicolon-space-before": null
}
}
