{
  "name": "newui",
  "version": "2.102.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build-modern": "vue-cli-service build --modern --report",
    "build-preview-prod": "npm run build && cp dist/index.html dist/200.html && surge dist --domain https://web-develop.hungryhub.com",
    "build-preview-staging": "npm run build-staging && cp dist/index.html dist/200.html && surge dist --domain https://web-develop.hungryhub.com",
    "build-report": "vue-cli-service build --report",
    "build-staging": "vue-cli-service build --mode staging --report",
    "generate-supported-browser": "(echo module.exports = && browserslist-useragent-regexp --allowHigherVersions) > supportedBrowsers.js",
    "prepare": "husky install",
    "prettier": "prettier --write . ",
    "serve:all": "npm-run-all --parallel serve:*",
    "serve:tailwind": "tailwindcss -o src/assets/css/tailwind.css -w",
    "storybook": "start-storybook",
    "test": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^1.1.5",
    "@cloudfour/simple-svg-placeholder": "^1.0.2",
    "@googlemaps/markerclusterer": "^1.0.26",
    "@jsier/retrier": "^1.2.4",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@vue/cli-plugin-unit-jest": "~4.5.15",
    "@vue/composition-api": "^1.4.1",
    "@vueuse/core": "^5.3.0",
    "accounting": "^0.4.1",
    "axios": "^0.26.0",
    "axios-retry": "^3.1.9",
    "circular-dependency-plugin": "^5.2.2",
    "core-js": "^3.21.1",
    "credit-card-type": "^8.3.0",
    "dayjs": "^1.9.4",
    "eslint-config-prettier": "^8.3.0",
    "firebase": "^9.6.7",
    "flatpickr": "^4.6.6",
    "humps": "^2.0.1",
    "imask": "^6.0.5",
    "intersection-observer": "^0.12.0",
    "intl-tel-input": "^17.0.8",
    "js-cookie": "^2.2.1",
    "lg-fullscreen.js": "^1.2.0",
    "lg-share.js": "^1.3.0",
    "lg-thumbnail.js": "^1.2.0",
    "lg-zoom.js": "^1.3.0",
    "lightgallery": "^2.4.0",
    "lodash-es": "^4.17.15",
    "nanoid": "^3.3.1",
    "normalizr": "^3.6.1",
    "nouislider": "^14.6.3",
    "nprogress": "^0.2.0",
    "numbro": "^2.3.2",
    "placeholder-loading": "^0.4.0",
    "portal-vue": "^2.1.7",
    "postcss": "^7",
    "postcss-loader": "^5.0.0",
    "pretty-checkbox": "^3.0.3",
    "qs": "^6.10.1",
    "query-string": "^6.13.6",
    "register-service-worker": "^1.7.2",
    "rollbar": "^2.25.0",
    "shepherd.js": "^9.1.0",
    "stickybits": "^3.7.7",
    "superstruct": "^0.15.2",
    "swiper": "^8.0.5",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.19",
    "tippy.js": "^6.2.7",
    "ua-parser-js": "^0.7.28",
    "v-lazy-image": "^1.4.0",
    "vee-validate": "^3.4.14",
    "vue": "^2.6.14",
    "vue-codemirror-lite": "^1.0.4",
    "vue-content-loader": "^0.2.3",
    "vue-final-modal": "^2.4.1",
    "vue-i18n": "^8.24.4",
    "vue-imask": "^6.0.5",
    "vue-js-modal": "1.3.35",
    "vue-meta": "^2.4.0",
    "vue-observe-visibility": "^1.0.0",
    "vue-router": "^3.4.7",
    "vue-toastification": "^1.7.14",
    "vuejs-datepicker": "1.5.1",
    "vuex": "^3.5.1",
    "vuex-map-fields": "^1.4.1",
    "whatwg-fetch": "^3.5.0",
    "workbox-webpack-plugin": "^6.5.3",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@kazupon/vue-i18n-loader": "^0.5.0",
    "@types/accounting": "^0.4.2",
    "@types/humps": "^2.0.1",
    "@types/jest": "^24.0.19",
    "@types/js-cookie": "^3.0.1",
    "@types/lodash-es": "^4.17.4",
    "@types/nprogress": "^0.2.0",
    "@types/ua-parser-js": "^0.7.36",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-pwa": "^4.5.13",
    "@vue/cli-plugin-typescript": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.2.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-vue": "^2.0.2",
    "browserslist-useragent-regexp": "^3.0.2",
    "comlink-loader": "^2.0.0",
    "compression-webpack-plugin": "^5.0.2",
    "css-loader": "^3.5.3",
    "cypress": "^5.2.0",
    "eslint": "^8.7.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^8.3.0",
    "husky": "^8.0.1",
    "jest-extended": "^0.11.5",
    "mini-css-extract-plugin": "^1.3.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "rollbar-sourcemap-webpack-plugin": "^2.11.4",
    "rollup-plugin-alias": "^2.2.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.7.1",
    "stylelint-config-standard": "^20.0.0",
    "typescript": "~4.1.5",
    "vue-jest": "^3.0.7",
    "vue-loader": "^15.9.6",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "2.6.14"
  },
  "lint-staged": {
    "**/*.{js,vue,json}": [
      "prettier --write ."
    ]
  }
}
